{
  "name": "syndromi",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "pnpm -r --parallel typecheck",
    "spike:delegation": "pnpm --filter @syndromi/scripts spike:delegation",
    "spike:jupiter": "pnpm --filter @syndromi/scripts spike:jupiter",
    "spike:swig": "pnpm --filter @syndromi/scripts spike:swig",
    "demo:core": "pnpm --filter @syndromi/scripts demo:core",
    "beta:setup": "pnpm --filter @syndromi/scripts beta:setup",
    "syndromi": "tsx --env-file-if-exists=.env packages/cli/src/main.ts",
    "server": "tsx --env-file-if-exists=.env apps/server/src/main.ts",
    "tunnel": "bash scripts/tunnel.sh",
    "demo:up": "bash scripts/demo-up.sh",
    "docs:manifest": "tsx packages/core/src/manifest-spec.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2",
    "tsx": "^4.23.15"
  }
}
