{
  "name": "@syndromi/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p .",
    "spike:delegation": "tsx --env-file=../.env spike-delegation.ts",
    "spike:jupiter": "tsx --env-file=../.env spike-jupiter.ts",
    "spike:swig": "tsx --env-file=../.env spike-swig.ts"
  },
  "dependencies": {
    "@solana-program/compute-budget": "^0.17.0",
    "@solana-program/system": "^0.13.0",
    "@solana-program/token": "^0.15.0",
    "@solana/kit": "^7.1.1",
    "@solana/kit-plugin-rpc": "^0.15.0",
    "@solana/kit-plugin-signer": "^0.13.0",
    "@solana/subscriptions": "^0.5.0"
  },
  "devDependencies": {
    "tsx": "^4.23.15"
  }
}
